POSTGRES_DB_URL=localhost
POSTGRES_DB_PORT=db-port
POSTGRES_DB_DOCKER_PORT=db-port
POSTGRES_DB_NAME=db-name
POSTGRES_DB_USERNAME=username
POSTGRES_DB_PASSWORD=password

MULTIPART_SIZE=*MB
MULTIPART_REQUEST_SIZE=*MB
MULTIPART_LOCATION='/tmp'
MULTIPART_SIZE_THRESHOLD=*KB
MULTIPART_ENABLED=true